rpldy/react-uploady/.github/actions/save-versions-to-wf/action.yml
name: Save Uploady Versions to Workflow
description: Fetch and save Uploady versions to workflow version input

inputs:
    workflow-file:
        description: Path to workflow file
        required: true
    workflow-input:
        description: Name of the input to update with version
        default: "version"
        required: false

runs:
    using: "node20"
    main: "index.js"

rpldy/react-uploady/.github/workflows/deprecate.yml
- name: Update workflow file
  uses: ./.github/actions/save-versions-to-wf
  with:
      workflow-file: ./.github/workflows/deprecate.yml
      workflow-input: version