rpldy/react-uploady/.github/actions/prepare/action.yml
name: "Prepare Node Env"
description: "start node env with pnpm"

inputs:
    dir:
        description: working directory
        default: "."
        required: false
    with-cypress:
        description: whether to cache cypress bin folder
        required: false
    with-frozen:
        description: whether to use --frozen--lockfile
        required: false
        default: "true"

runs:
    using: composite
    steps:
        -   uses: pnpm/action-setup@0e279bb959325dab635dd2c09392533439d90093 # v6.0.8
            with:
                run_install: false

        -   uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4
            with:
                cache: "pnpm"
                cache-dependency-path: "${{ inputs.dir }}/pnpm-lock.yaml"
                node-version-file: "${{ inputs.dir }}/.nvmrc"

        -   name: Install deps
            shell: bash
            run: pnpm install ${{ inputs.with-frozen == 'true' && '--frozen-lockfile' || '' }} ${{ inputs.dir != '.' && '--ignore-workspace' || '' }}
            working-directory: ${{ inputs.dir }}

        -   name: Set up Cypress binary cache
            if: ${{ inputs.with-cypress == 'true' }}
            uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
            with:
                path: ~/.cache/Cypress
                key: ${{ runner.os }}-cypress-${{ hashFiles('pnpm-lock.yaml') }}

rpldy/react-uploady/.github/workflows/deprecate.yml
- name: Prepare
  uses: ./.github/actions/prepare
  with:
    with-frozen: true

rpldy/react-uploady/.github/workflows/deprecate.yml
- name: Prepare
  uses: ./.github/actions/prepare
  with:
    with-frozen: false
    dir: ./.github